<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="uk" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&family=Unbounded&display=swap');
      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }
        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .mobile-col-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }
        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }
        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }
        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
        .four-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }
        .four-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */
      /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }
        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */
    </style>
  </head>
  <body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->
    <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
        <!-- pre-heder -->
        <div style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
          Вітаємо! Маленький подарунок чекає на Вас!
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;background-color: #F0F0F0; color: #000000;Margin:0;padding:40px 24px 40px 24px;max-width: 600px;width:100%;font-family: 'Unbounded', Arial, sans-serif, Helvetica;">
          <!-- code here: -->
          <!-- start section header -->
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <a href="https://lucky-shop-one.vercel.app/" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-size:16px;">
                <img src="https://i.ibb.co/jkK1SW3j/logo-2x.png" alt="Lucky logo" border="0" width="223" style="display:block;">
              </a>
            </td>
          </tr>
          <!-- end section header -->
          <!-- start body -->
          <tr>
            <td style="padding:0;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;background-color: #F9F9F9;">
                <!-- start section title -->
                <tr>
                  <td align="center" style="padding: 24px 106px 24px 106px;" class="mobile-col-padding">
                    <h1 style="margin:0; font-family: 'Unbounded', Arial, sans-serif; font-weight:400; font-size:24px; line-height: 1.2; text-transform:uppercase;">
                      Ласкаво просимо! Тепер ти з нами.
                    </h1>
                  </td>
                </tr>
                <!-- end section title -->
                <!-- start section subtitle -->
                <tr>
                  <td align="center" style="padding: 8px 22px 8px 22px;" class="mobile-col-padding">
                    <p style="margin:0; font-family: 'Raleway', Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 1.2">
                      Ти першим дізнаєшся про нові клоекції, сезонні пропозиції, розпродажі та стильніновинки від LUCKY.
                    </p>
                  </td>
                </tr>
                <!-- end section subtitle -->
                <!-- start section description -->
                <tr>
                  <td align="center" style="padding: 32px 38px 32px 38px;" class="mobile-col-padding">
                    <p style="margin:0; font-family: 'Unbounded', Arial, sans-serif; font-weight:400; font-size:20px; line-height: 1.2;">
                      Маленький подарунок на старті: Отримай -10% на перше замовлення та безкоштовну стандартну доставку
                      по
                      Україні.
                    </p>
                  </td>
                </tr>
                <!-- end section description -->
                <!-- start section promocode -->
                <tr>
                  <td align="center" style="padding: 8px 0 8px 0;">
                    <p style="display: inline-block; margin:0; padding: 9px 25px 9px 25px; color: #E4572E; border-width: 1px; border-style: solid; border-color: #E4572E; font-family: 'Unbounded', Arial, sans-serif; font-weight:400; font-size:24px; line-height: 30px; text-transform:uppercase;">
                      Lucky10
                    </p>
                  </td>
                </tr>
                <!-- end section promocode -->
                <!-- start section call-to-action -->
                <tr>
                  <td align="center" style="padding: 32px 0 32px 0;">
                    <a href="https://lucky-shop-one.vercel.app/" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-size:16px;">
                      <p style="display: inline-block; margin:0; padding: 20px 24px 20px 24px; color: #F9F9F9; background-color: #1E1E1E; font-family: 'Raleway', Arial, sans-serif; font-weight:500; font-size:24px; line-height: 30px; text-transform:uppercase;">
                        Перейти до магазину
                      </p>
                    </a>
                  </td>
                </tr>
                <!-- end section call-to-action -->
                <!-- start section images -->
                <tr>
                  <td align="center" style="padding:0;">
                    <img src="https://i.ibb.co/rfzWVbzk/bags.png" alt="Lucky logo" border="0" width="550" style="display:block;">
                  </td>
                </tr>
                <!-- end section images -->
              </table>
            </td>
          </tr>
          <!-- end body -->
          <!-- start section follow-us -->
          <tr>
            <td align="center" valign="middle" style="padding: 40px 0 24px 0;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                <tr>
                  <td style="padding:0;">
                    <img src="https://i.ibb.co/qLxSHG8c/decor-line.png" alt="Line decor" width="53" style="display:block;"/>
                  </td>
                  <td style="padding: 0 10px 0 10px;">
                    <p style="font-family: 'Raleway', Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 1.2; color: #000000; text-align: center;">
                      слідкуй за нами
                    </p>
                  </td>
                  <td style="padding:0;">
                    <img src="https://i.ibb.co/qLxSHG8c/decor-line.png" alt="Line decor" width="53" style="display:block;"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:0;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                <tr>
                  <td style="padding:0;">
                    <a href="https://google.com" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-size:16px;">
                      <img src="https://i.ibb.co/SX3WNf5x/icon-facebook.png" alt="Icon facebook" width="28" style="display:block;"/>
                    </a>
                  </td>
                  <td style="padding: 0 24px 0 24px;">
                    <a href="https://google.com" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-size:16px;">
                      <img src="https://i.ibb.co/cXvC1kvW/icon-instagram.png" alt="Icon instagram" width="28" style="display:block;"/>
                    </a>
                  </td>
                  <td style="padding:0;">
                    <a href="https://google.com" target="_blank" rel="noopener" style="text-decoration:none;color:#000000;font-size:16px;">
                      <img src="https://i.ibb.co/FkL0wggG/icon-youtube.png" alt="Icon youtube" width="28" style="display:block;"/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end section follow-us -->
        </table>
        <!--[if (gte mso 9) | (IE)]>
        </td>
      </tr>
    </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>