spring.application.name=notificationservice

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notification.veedev@gmail.com
spring.mail.password=otfm qmpu uexj rjni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true